# https://docs.netdata.cloud/collectors/apps.plugin/
# /etc/netdata/edit-config apps_groups.conf
# Add the following in the to of the created apps_groups.conf

abrtd: abrtd
collector: collector
processor: processor
snmpd: snmpd
httpd: apache* httpd
merlind: merlind
naemon: naemon 
npcd: npcd 
nrpe: nrpe
nsca: nsca
op5kad: op5kad
rrdcached: rrdcached
smsd: smsd
synergy: synergy
email: email: dovecot imapd pop3d amavis* master zmstat* zmmailboxdmgr qmgr oqmgr saslauthd opendkim clamd freshclam unbound tlsmgr postfwd2 postscreen postfix smtp* lmtp* sendmail
mysql: mysqld* mariad* 
postgre: postgres* postmaster*
cron: cron* atd anacron systemd-cron*
logs: ulogd* syslog* rsyslog* logrotate systemd-journald rotatelogs
